README for webopac code audit
-----------------------------

This repo is for my use as I audit and refactor our webpac pages. Additionally, I am trying out an update to example set 2009b. Finally, I plan to work on making them responsive.